# IdentityServer

./: IdentityServerApi.sln
IdentityServerApi/: Config.cs  IdentityServerApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerApi/Context/: IdentityServerContext.cs
IdentityServerApi/Controllers/: AuthController.cs  UserController.cs
IdentityServerApi/Dtos/: LoginDto.cs  UserDto.cs
IdentityServerApi/Installer/: AuthenticationIstaller.cs  ClientInstaller.cs  DataInstaller.cs  DependencyInjectionInstaller.cs  DiInstaller.cs  IInstaller.cs  IdentityServerInstaller.cs  InstallerExtensions.cs  SwaggerInstaller.cs
IdentityServerApi/Migrations/: 20210318221556_Initial.Designer.cs  20210318221556_Initial.cs  IdentityServerContextModelSnapshot.cs
IdentityServerApi/Models/: ClientCredentials.cs  SecurityClient.cs  SwaggerOptions.cs  User.cs
IdentityServerApi/Profiles/: UserProfile.cs
IdentityServerApi/Properties/: launchSettings.json
IdentityServerApi/Services/Implementation/: AuthService.cs  UserService.cs
IdentityServerApi/Services/Interfaces/: IAuthService.cs  IUserService.cs
IdentityServerApi/Utility/: Routes.cs
IdentityServerApi/keys/: is-signing-key-2380A2C2D56006DBF996D4A664563E55.json
